VUE_APP_PROJECT_ID="freelaborproject2-3e4fa"
VUE_APP_AUTH_DOMAIN="freelaborproject2-3e4fa.firebaseapp.com"
VUE_APP_STORAGE_BUCKET="freelaborproject2-3e4fa.appspot.com"
VUE_APP_MSG_SENDER_ID="365608979457"
