VUE_APP_PROJECT_ID="project-2---maker-s-journal"
VUE_APP_AUTH_DOMAIN="project-2---maker-s-journal.firebaseapp.com"
VUE_APP_STORAGE_BUCKET="project-2---maker-s-journal.appspot.com"
VUE_APP_MSG_SENDER_ID="807919625302"
